SONAR_URL=https://sonarcloud.io
SONAR_TOKEN=24f9b65c1c78d66d42744a6c6c592fb7e1fe0020
SONAR_PROJECT_KEY=karenovnameriko_UserApp

TELEGRAM_TOKEN=8509263520:AAFSWNnNEcWhlqIA0o_Dhb5gvUJd0dNlI0A
TELEGRAM_CHAT_ID=-5049025342
